[settings]
WP_ENV      =
DISABLE_WP_CRON =

[site]
WP_HOME     =

[mysql]
DB_NAME     = 
DB_USER     =
DB_PASSWORD =
DB_HOST     =
DB_CHARSET  =
DB_COLLATE  =
DB_PREFIX   =

[salts]
; https://roots.io/salts.html
