/*!
* baguetteBox.js
* @author feimosi
* @version %%INJECT_VERSION%%
* @url https://github.com/feimosi/baguetteBox.js
*/(function(root,factory){'use strict';if(typeof define==='function'&&define.amd){define(factory);}else if(typeof exports==='object'){module.exports=factory();}else{root.baguetteBox=factory();}}(this,function(){'use strict';var leftArrow='<svg width="44" height="60">'+
'<polyline points="30 10 10 30 30 50" stroke="rgba(255,255,255,0.5)" stroke-width="4"'+
'stroke-linecap="butt" fill="none" stroke-linejoin="round"/>'+
'</svg>',rightArrow='<svg width="44" height="60">'+
'<polyline points="14 10 34 30 14 50" stroke="rgba(255,255,255,0.5)" stroke-width="4"'+
'stroke-linecap="butt" fill="none" stroke-linejoin="round"/>'+
'</svg>',closeX='<svg width="30" height="30">'+
'<g stroke="rgb(160,160,160)" stroke-width="4">'+
'<line x1="5" y1="5" x2="25" y2="25"/>'+
'<line x1="5" y1="25" x2="25" y2="5"/>'+
'</g></svg>';var options={},defaults={captions:true,buttons:'auto',fullScreen:false,noScrollbars:false,bodyClass:'baguetteBox-open',titleTag:false,async:false,preload:2,animation:'slideIn',afterShow:null,afterHide:null,onChange:null,overlayBackgroundColor:'rgba(0,0,0,.8)'};var supports={};var overlay,slider,previousButton,nextButton,closeButton;var currentGallery=[];var currentIndex=0;var touch={};var touchFlag=false;var regex=/.+\.(gif|jpe?g|png|webp)/i;var data={};var imagesElements=[];var documentLastFocus=null;var overlayClickHandler=function(event){if(event.target.id.indexOf('baguette-img')!==-1){hideOverlay();}};var previousButtonClickHandler=function(event){event.stopPropagation?event.stopPropagation():event.cancelBubble=true;showPreviousImage();};var nextButtonClickHandler=function(event){event.stopPropagation?event.stopPropagation():event.cancelBubble=true;showNextImage();};var closeButtonClickHandler=function(event){event.stopPropagation?event.stopPropagation():event.cancelBubble=true;hideOverlay();};var touchstartHandler=function(event){touch.count++;if(touch.count>1){touch.multitouch=true;}
touch.startX=event.changedTouches[0].pageX;touch.startY=event.changedTouches[0].pageY;};var touchmoveHandler=function(event){if(touchFlag||touch.multitouch){return;}
event.preventDefault?event.preventDefault():event.returnValue=false;var touchEvent=event.touches[0]||event.changedTouches[0];if(touchEvent.pageX-touch.startX>40){touchFlag=true;showPreviousImage();}else if(touchEvent.pageX-touch.startX<-40){touchFlag=true;showNextImage();}else if(touch.startY-touchEvent.pageY>100){hideOverlay();}};var touchendHandler=function(){touch.count--;if(touch.count<=0){touch.multitouch=false;}
touchFlag=false;};var contextmenuHandler=function(){touchendHandler();};var trapFocusInsideOverlay=function(event){if(overlay.style.display==='block'&&(overlay.contains&&!overlay.contains(event.target))){event.stopPropagation();initFocus();}};if(![].forEach){Array.prototype.forEach=function(callback,thisArg){for(var i=0;i<this.length;i++){callback.call(thisArg,this[i],i,this);}};}
if(![].filter){Array.prototype.filter=function(a,b,c,d,e){c=this;d=[];for(e=0;e<c.length;e++)
a.call(b,c[e],e,c)&&d.push(c[e]);return d;};}
function run(selector,userOptions){supports.transforms=testTransformsSupport();supports.svg=testSVGSupport();buildOverlay();removeFromCache(selector);bindImageClickListeners(selector,userOptions);}
function bindImageClickListeners(selector,userOptions){var galleryNodeList=document.querySelectorAll(selector);var selectorData={galleries:[],nodeList:galleryNodeList};data[selector]=selectorData;[].forEach.call(galleryNodeList,function(galleryElement){if(userOptions&&userOptions.filter){regex=userOptions.filter;}
var tagsNodeList=[];if(galleryElement.tagName==='A'){tagsNodeList=[galleryElement];}else{tagsNodeList=galleryElement.getElementsByTagName('a');}
tagsNodeList=[].filter.call(tagsNodeList,function(element){if(element.className.indexOf(userOptions&&userOptions.ignoreClass)===-1){return regex.test(element.href);}});if(tagsNodeList.length===0){return;}
var gallery=[];[].forEach.call(tagsNodeList,function(imageElement,imageIndex){var imageElementClickHandler=function(event){event.preventDefault?event.preventDefault():event.returnValue=false;prepareOverlay(gallery,userOptions);showOverlay(imageIndex);};var imageItem={eventHandler:imageElementClickHandler,imageElement:imageElement};bind(imageElement,'click',imageElementClickHandler);gallery.push(imageItem);});selectorData.galleries.push(gallery);});}
function clearCachedData(){for(var selector in data){if(data.hasOwnProperty(selector)){removeFromCache(selector);}}}
function removeFromCache(selector){if(!data.hasOwnProperty(selector)){return;}
var galleries=data[selector].galleries;[].forEach.call(galleries,function(gallery){[].forEach.call(gallery,function(imageItem){unbind(imageItem.imageElement,'click',imageItem.eventHandler);});if(currentGallery===gallery){currentGallery=[];}});delete data[selector];}
function buildOverlay(){overlay=getByID('baguetteBox-overlay');if(overlay){slider=getByID('baguetteBox-slider');previousButton=getByID('previous-button');nextButton=getByID('next-button');closeButton=getByID('close-button');return;}
overlay=create('div');overlay.setAttribute('role','dialog');overlay.id='baguetteBox-overlay';document.getElementsByTagName('body')[0].appendChild(overlay);slider=create('div');slider.id='baguetteBox-slider';overlay.appendChild(slider);previousButton=create('button');previousButton.setAttribute('type','button');previousButton.id='previous-button';previousButton.setAttribute('aria-label','Previous');previousButton.innerHTML=supports.svg?leftArrow:'&lt;';overlay.appendChild(previousButton);nextButton=create('button');nextButton.setAttribute('type','button');nextButton.id='next-button';nextButton.setAttribute('aria-label','Next');nextButton.innerHTML=supports.svg?rightArrow:'&gt;';overlay.appendChild(nextButton);closeButton=create('button');closeButton.setAttribute('type','button');closeButton.id='close-button';closeButton.setAttribute('aria-label','Close');closeButton.innerHTML=supports.svg?closeX:'&times;';overlay.appendChild(closeButton);previousButton.className=nextButton.className=closeButton.className='baguetteBox-button';bindEvents();}
function keyDownHandler(event){switch(event.keyCode){case 37:showPreviousImage();break;case 39:showNextImage();break;case 27:hideOverlay();break;}}
function bindEvents(){bind(overlay,'click',overlayClickHandler);bind(previousButton,'click',previousButtonClickHandler);bind(nextButton,'click',nextButtonClickHandler);bind(closeButton,'click',closeButtonClickHandler);bind(slider,'contextmenu',contextmenuHandler);bind(overlay,'touchstart',touchstartHandler);bind(overlay,'touchmove',touchmoveHandler);bind(overlay,'touchend',touchendHandler);bind(document,'focus',trapFocusInsideOverlay,true);}
function unbindEvents(){unbind(overlay,'click',overlayClickHandler);unbind(previousButton,'click',previousButtonClickHandler);unbind(nextButton,'click',nextButtonClickHandler);unbind(closeButton,'click',closeButtonClickHandler);unbind(slider,'contextmenu',contextmenuHandler);unbind(overlay,'touchstart',touchstartHandler);unbind(overlay,'touchmove',touchmoveHandler);unbind(overlay,'touchend',touchendHandler);unbind(document,'focus',trapFocusInsideOverlay,true);}
function prepareOverlay(gallery,userOptions){if(currentGallery===gallery){return;}
currentGallery=gallery;setOptions(userOptions);while(slider.firstChild){slider.removeChild(slider.firstChild);}
imagesElements.length=0;var imagesFiguresIds=[];var imagesCaptionsIds=[];for(var i=0,fullImage;i<gallery.length;i++){fullImage=create('div');fullImage.className='full-image';fullImage.id='baguette-img-'+i;imagesElements.push(fullImage);imagesFiguresIds.push('baguetteBox-figure-'+i);imagesCaptionsIds.push('baguetteBox-figcaption-'+i);slider.appendChild(imagesElements[i]);}
overlay.setAttribute('aria-labelledby',imagesFiguresIds.join(' '));overlay.setAttribute('aria-describedby',imagesCaptionsIds.join(' '));}
function setOptions(newOptions){if(!newOptions){newOptions={};}
for(var item in defaults){options[item]=defaults[item];if(typeof newOptions[item]!=='undefined'){options[item]=newOptions[item];}}
slider.style.transition=slider.style.webkitTransition=(options.animation==='fadeIn'?'opacity .4s ease':options.animation==='slideIn'?'':'none');if(options.buttons==='auto'&&('ontouchstart'in window||currentGallery.length===1)){options.buttons=false;}
previousButton.style.display=nextButton.style.display=(options.buttons?'':'none');try{overlay.style.backgroundColor=options.overlayBackgroundColor;}catch(e){}}
function showOverlay(chosenImageIndex){if(options.noScrollbars){document.documentElement.style.overflowY='hidden';document.body.style.overflowY='scroll';}
if(overlay.style.display==='block'){return;}
bind(document,'keydown',keyDownHandler);currentIndex=chosenImageIndex;touch={count:0,startX:null,startY:null};loadImage(currentIndex,function(){preloadNext(currentIndex);preloadPrev(currentIndex);});updateOffset();overlay.style.display='block';if(options.fullScreen){enterFullScreen();}
setTimeout(function(){overlay.className='visible';if(options.bodyClass&&document.body.classList){document.body.classList.add(options.bodyClass);}
if(options.afterShow){options.afterShow();}},50);if(options.onChange){options.onChange(currentIndex,imagesElements.length);}
documentLastFocus=document.activeElement;initFocus();}
function initFocus(){if(options.buttons){previousButton.focus();}else{closeButton.focus();}}
function enterFullScreen(){if(overlay.requestFullscreen){overlay.requestFullscreen();}else if(overlay.webkitRequestFullscreen){overlay.webkitRequestFullscreen();}else if(overlay.mozRequestFullScreen){overlay.mozRequestFullScreen();}}
function exitFullscreen(){if(document.exitFullscreen){document.exitFullscreen();}else if(document.mozCancelFullScreen){document.mozCancelFullScreen();}else if(document.webkitExitFullscreen){document.webkitExitFullscreen();}}
function hideOverlay(){if(options.noScrollbars){document.documentElement.style.overflowY='auto';document.body.style.overflowY='auto';}
if(overlay.style.display==='none'){return;}
unbind(document,'keydown',keyDownHandler);overlay.className='';setTimeout(function(){overlay.style.display='none';exitFullscreen();if(options.bodyClass&&document.body.classList){document.body.classList.remove(options.bodyClass);}
if(options.afterHide){options.afterHide();}
documentLastFocus&&documentLastFocus.focus();},500);}
function loadImage(index,callback){var imageContainer=imagesElements[index];var galleryItem=currentGallery[index];if(typeof imageContainer==='undefined'||typeof galleryItem==='undefined'){return;}
if(imageContainer.getElementsByTagName('img')[0]){if(callback){callback();}
return;}
var imageElement=galleryItem.imageElement;var thumbnailElement=imageElement.getElementsByTagName('img')[0];var imageCaption=typeof options.captions==='function'?options.captions.call(currentGallery,imageElement):imageElement.getAttribute('data-caption')||imageElement.title;var imageSrc=getImageSrc(imageElement);var figure=create('figure');figure.id='baguetteBox-figure-'+index;figure.innerHTML='<div class="baguetteBox-spinner">'+
'<div class="baguetteBox-double-bounce1"></div>'+
'<div class="baguetteBox-double-bounce2"></div>'+
'</div>';if(options.captions&&imageCaption){var figcaption=create('figcaption');figcaption.id='baguetteBox-figcaption-'+index;figcaption.innerHTML=imageCaption;figure.appendChild(figcaption);}
imageContainer.appendChild(figure);var image=create('img');image.onload=function(){var spinner=document.querySelector('#baguette-img-'+index+' .baguetteBox-spinner');figure.removeChild(spinner);if(!options.async&&callback){callback();}};image.setAttribute('src',imageSrc);image.alt=thumbnailElement?thumbnailElement.alt||'':'';if(options.titleTag&&imageCaption){image.title=imageCaption;}
figure.appendChild(image);if(options.async&&callback){callback();}}
function getImageSrc(image){var result=image.href;if(image.dataset){var srcs=[];for(var item in image.dataset){if(item.substring(0,3)==='at-'&&!isNaN(item.substring(3))){srcs[item.replace('at-','')]=image.dataset[item];}}
var keys=Object.keys(srcs).sort(function(a,b){return parseInt(a,10)<parseInt(b,10)?-1:1;});var width=window.innerWidth*window.devicePixelRatio;var i=0;while(i<keys.length-1&&keys[i]<width){i++;}
result=srcs[keys[i]]||result;}
return result;}
function showNextImage(){var returnValue;if(currentIndex<=imagesElements.length-2){currentIndex++;updateOffset();preloadNext(currentIndex);returnValue=true;}else if(options.animation){slider.className='bounce-from-right';setTimeout(function(){slider.className='';},400);returnValue=false;}
if(options.onChange){options.onChange(currentIndex,imagesElements.length);}
return returnValue;}
function showPreviousImage(){var returnValue;if(currentIndex>=1){currentIndex--;updateOffset();preloadPrev(currentIndex);returnValue=true;}else if(options.animation){slider.className='bounce-from-left';setTimeout(function(){slider.className='';},400);returnValue=false;}
if(options.onChange){options.onChange(currentIndex,imagesElements.length);}
return returnValue;}
function updateOffset(){var offset=-currentIndex*100+'%';if(options.animation==='fadeIn'){slider.style.opacity=0;setTimeout(function(){supports.transforms?slider.style.transform=slider.style.webkitTransform='translate3d('+offset+',0,0)':slider.style.left=offset;slider.style.opacity=1;},400);}else{supports.transforms?slider.style.transform=slider.style.webkitTransform='translate3d('+offset+',0,0)':slider.style.left=offset;}}
function testTransformsSupport(){var div=create('div');return typeof div.style.perspective!=='undefined'||typeof div.style.webkitPerspective!=='undefined';}
function testSVGSupport(){var div=create('div');div.innerHTML='<svg/>';return(div.firstChild&&div.firstChild.namespaceURI)==='http://www.w3.org/2000/svg';}
function preloadNext(index){if(index-currentIndex>=options.preload){return;}
loadImage(index+1,function(){preloadNext(index+1);});}
function preloadPrev(index){if(currentIndex-index>=options.preload){return;}
loadImage(index-1,function(){preloadPrev(index-1);});}
function bind(element,event,callback,useCapture){if(element.addEventListener){element.addEventListener(event,callback,useCapture);}else{element.attachEvent('on'+event,function(event){event=event||window.event;event.target=event.target||event.srcElement;callback(event);});}}
function unbind(element,event,callback,useCapture){if(element.removeEventListener){element.removeEventListener(event,callback,useCapture);}else{element.detachEvent('on'+event,callback);}}
function getByID(id){return document.getElementById(id);}
function create(element){return document.createElement(element);}
function destroyPlugin(){unbindEvents();clearCachedData();unbind(document,'keydown',keyDownHandler);document.getElementsByTagName('body')[0].removeChild(document.getElementById('baguetteBox-overlay'));data={};currentGallery=[];currentIndex=0;}
return{run:run,showNext:showNextImage,showPrevious:showPreviousImage,destroy:destroyPlugin};}));/*!
* smooth-scroll v15.1.3
* Animate scrolling to anchor links
* (c) 2018 Chris Ferdinandi
* MIT License
* http://github.com/cferdinandi/smooth-scroll
*/(function(root,factory){if(typeof define==='function'&&define.amd){define([],(function(){return factory(root);}));}else if(typeof exports==='object'){module.exports=factory(root);}else{root.SmoothScroll=factory(root);}})(typeof global!=='undefined'?global:typeof window!=='undefined'?window:this,(function(window){'use strict';var defaults={ignore:'[data-scroll-ignore]',title:null,topOnEmptyHash:true,speed:500,speedAsDuration:false,durationMax:null,durationMin:null,clip:true,offset:0,easing:'easeInOutCubic',customEasing:null,updateURL:true,popstate:true,emitEvents:true};var supports=function(){return('querySelector'in document&&'addEventListener'in window&&'requestAnimationFrame'in window&&'closest'in window.Element.prototype);};var extend=function(){var merged={};Array.prototype.forEach.call(arguments,(function(obj){for(var key in obj){if(!obj.hasOwnProperty(key))return;merged[key]=obj[key];}}));return merged;};var reduceMotion=function(settings){if('matchMedia'in window&&window.matchMedia('(prefers-reduced-motion)').matches){return true;}
return false;};var getHeight=function(elem){return parseInt(window.getComputedStyle(elem).height,10);};var escapeCharacters=function(id){if(id.charAt(0)==='#'){id=id.substr(1);}
var string=String(id);var length=string.length;var index=-1;var codeUnit;var result='';var firstCodeUnit=string.charCodeAt(0);while(++index<length){codeUnit=string.charCodeAt(index);if(codeUnit===0x0000){throw new InvalidCharacterError('Invalid character: the input contains U+0000.');}
if((codeUnit>=0x0001&&codeUnit<=0x001F)||codeUnit==0x007F||(index===0&&codeUnit>=0x0030&&codeUnit<=0x0039)||(index===1&&codeUnit>=0x0030&&codeUnit<=0x0039&&firstCodeUnit===0x002D)){result+='\\'+codeUnit.toString(16)+' ';continue;}
if(codeUnit>=0x0080||codeUnit===0x002D||codeUnit===0x005F||codeUnit>=0x0030&&codeUnit<=0x0039||codeUnit>=0x0041&&codeUnit<=0x005A||codeUnit>=0x0061&&codeUnit<=0x007A){result+=string.charAt(index);continue;}
result+='\\'+string.charAt(index);}
return '#'+result;};var easingPattern=function(settings,time){var pattern;if(settings.easing==='easeInQuad')pattern=time*time;if(settings.easing==='easeOutQuad')pattern=time*(2-time);if(settings.easing==='easeInOutQuad')pattern=time<0.5?2*time*time:-1+(4-2*time)*time;if(settings.easing==='easeInCubic')pattern=time*time*time;if(settings.easing==='easeOutCubic')pattern=(--time)*time*time+1;if(settings.easing==='easeInOutCubic')pattern=time<0.5?4*time*time*time:(time-1)*(2*time-2)*(2*time-2)+1;if(settings.easing==='easeInQuart')pattern=time*time*time*time;if(settings.easing==='easeOutQuart')pattern=1-(--time)*time*time*time;if(settings.easing==='easeInOutQuart')pattern=time<0.5?8*time*time*time*time:1-8*(--time)*time*time*time;if(settings.easing==='easeInQuint')pattern=time*time*time*time*time;if(settings.easing==='easeOutQuint')pattern=1+(--time)*time*time*time*time;if(settings.easing==='easeInOutQuint')pattern=time<0.5?16*time*time*time*time*time:1+16*(--time)*time*time*time*time;if(!!settings.customEasing)pattern=settings.customEasing(time);return pattern||time;};var getDocumentHeight=function(){return Math.max(document.body.scrollHeight,document.documentElement.scrollHeight,document.body.offsetHeight,document.documentElement.offsetHeight,document.body.clientHeight,document.documentElement.clientHeight);};var getEndLocation=function(anchor,headerHeight,offset,clip){var location=0;if(anchor.offsetParent){do{location+=anchor.offsetTop;anchor=anchor.offsetParent;}while(anchor);}
location=Math.max(location-headerHeight-offset,0);if(clip){location=Math.min(location,getDocumentHeight()-window.innerHeight);}
return location;};var getHeaderHeight=function(header){return!header?0:(getHeight(header)+header.offsetTop);};var getSpeed=function(distance,settings){var speed=settings.speedAsDuration?settings.speed:Math.abs(distance/1000*settings.speed);if(settings.durationMax&&speed>settings.durationMax)return settings.durationMax;if(settings.durationMin&&speed<settings.durationMin)return settings.durationMin;return parseInt(speed,10);};var setHistory=function(options){if(!history.replaceState||!options.updateURL||history.state)return;var hash=window.location.hash;hash=hash?hash:window.pageYOffset;history.replaceState({smoothScroll:JSON.stringify(options),anchor:hash?hash:window.pageYOffset},document.title,hash?hash:window.location.href);};var updateURL=function(anchor,isNum,options){if(isNum)return;if(!history.pushState||!options.updateURL)return;history.pushState({smoothScroll:JSON.stringify(options),anchor:anchor.id},document.title,anchor===document.documentElement?'#top':'#'+anchor.id);};var adjustFocus=function(anchor,endLocation,isNum){if(anchor===0){document.body.focus();}
if(isNum)return;anchor.focus();if(document.activeElement!==anchor){anchor.setAttribute('tabindex','-1');anchor.focus();anchor.style.outline='none';}
window.scrollTo(0,endLocation);};var emitEvent=function(type,options,anchor,toggle){if(!options.emitEvents||typeof window.CustomEvent!=='function')return;var event=new CustomEvent(type,{bubbles:true,detail:{anchor:anchor,toggle:toggle}});document.dispatchEvent(event);};var SmoothScroll=function(selector,options){var smoothScroll={};var settings,anchor,toggle,fixedHeader,eventTimeout,animationInterval;smoothScroll.cancelScroll=function(noEvent){cancelAnimationFrame(animationInterval);animationInterval=null;if(noEvent)return;emitEvent('scrollCancel',settings);};smoothScroll.animateScroll=function(anchor,toggle,options){smoothScroll.cancelScroll();var _settings=extend(settings||defaults,options||{});var isNum=Object.prototype.toString.call(anchor)==='[object Number]'?true:false;var anchorElem=isNum||!anchor.tagName?null:anchor;if(!isNum&&!anchorElem)return;var startLocation=window.pageYOffset;if(_settings.header&&!fixedHeader){fixedHeader=document.querySelector(_settings.header);}
var headerHeight=getHeaderHeight(fixedHeader);var endLocation=isNum?anchor:getEndLocation(anchorElem,headerHeight,parseInt((typeof _settings.offset==='function'?_settings.offset(anchor,toggle):_settings.offset),10),_settings.clip);var distance=endLocation-startLocation;var documentHeight=getDocumentHeight();var timeLapsed=0;var speed=getSpeed(distance,_settings);var start,percentage,position;var stopAnimateScroll=function(position,endLocation){var currentLocation=window.pageYOffset;if(position==endLocation||currentLocation==endLocation||((startLocation<endLocation&&window.innerHeight+currentLocation)>=documentHeight)){smoothScroll.cancelScroll(true);adjustFocus(anchor,endLocation,isNum);emitEvent('scrollStop',_settings,anchor,toggle);start=null;animationInterval=null;return true;}};var loopAnimateScroll=function(timestamp){if(!start){start=timestamp;}
timeLapsed+=timestamp-start;percentage=speed===0?0:(timeLapsed/speed);percentage=(percentage>1)?1:percentage;position=startLocation+(distance*easingPattern(_settings,percentage));window.scrollTo(0,Math.floor(position));if(!stopAnimateScroll(position,endLocation)){animationInterval=window.requestAnimationFrame(loopAnimateScroll);start=timestamp;}};if(window.pageYOffset===0){window.scrollTo(0,0);}
updateURL(anchor,isNum,_settings);emitEvent('scrollStart',_settings,anchor,toggle);smoothScroll.cancelScroll(true);window.requestAnimationFrame(loopAnimateScroll);};var clickHandler=function(event){if(reduceMotion(settings))return;if(event.button!==0||event.metaKey||event.ctrlKey)return;if(!('closest'in event.target))return;toggle=event.target.closest(selector);if(!toggle||toggle.tagName.toLowerCase()!=='a'||event.target.closest(settings.ignore))return;if(toggle.hostname!==window.location.hostname||toggle.pathname!==window.location.pathname||!/#/.test(toggle.href))return;var hash=escapeCharacters(toggle.hash);var anchor=settings.topOnEmptyHash&&hash==='#'?document.documentElement:document.querySelector(hash);anchor=!anchor&&hash==='#top'?document.documentElement:anchor;if(!anchor)return;event.preventDefault();setHistory(settings);smoothScroll.animateScroll(anchor,toggle);};var popstateHandler=function(event){if(history.state===null)return;if(!history.state.smoothScroll||history.state.smoothScroll!==JSON.stringify(settings))return;var anchor=history.state.anchor;if(anchor&&anchor!==0){anchor=document.querySelector(escapeCharacters(history.state.anchor));if(!anchor)return;}
smoothScroll.animateScroll(anchor,null,{updateURL:false});};smoothScroll.destroy=function(){if(!settings)return;document.removeEventListener('click',clickHandler,false);window.removeEventListener('popstate',popstateHandler,false);smoothScroll.cancelScroll();settings=null;anchor=null;toggle=null;fixedHeader=null;eventTimeout=null;animationInterval=null;};smoothScroll.init=function(options){if(!supports())throw 'Smooth Scroll: This browser does not support the required JavaScript methods and browser APIs.';smoothScroll.destroy();settings=extend(defaults,options||{});fixedHeader=settings.header?document.querySelector(settings.header):null;document.addEventListener('click',clickHandler,false);if(settings.updateURL&&settings.popstate){window.addEventListener('popstate',popstateHandler,false);}};smoothScroll.init(options);return smoothScroll;};return SmoothScroll;}));var scroll=new SmoothScroll('a[href*="#"]');function domReady(fn){document.addEventListener("DOMContentLoaded",fn);if(document.readyState==="interactive"||document.readyState==="complete"){fn();}}
domReady(gallery);function gallery(){baguetteBox.run('.gallery');}